# \uc544\ub798\ub294 \ub85c\uceec \uacbd\ub85c
feed.home=D:\\POSCO ICT\\\uBB38\uC11C\\Google Cloud Pilot\\GSA_Source\\GSA\\HTTPSearchEngineInterface\\

#feed.home=D:\\workspace\\Feeder\\
#feed.xml=D:\\workspace\\Feeder\\xml\\

feed.log.config.file=log4j.xml


server.elasticsearch.address=10.132.17.100:9200
server.connectorauth.address=10.132.12.89:8080/connector-manager/authorization
